spring.application.name=zuul-route
server.port=11114

#eureka.server.enable-self-preservation=false
eureka.instance.hostname=127.0.0.1
eureka.port=11111
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.port}/eureka
zuul.routes.accountcenter.path=/accountcenter/**
zuul.routes.accountcenter.serviceId=ACCOUNT-SERVICE
##请求处理的超时时间
ribbon.ReadTimeout=10000
##请求连接的超时时间
ribbon.ConnectTimeout=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=200000

zuul.semaphore.max-semaphores=1000
