# springcloud_demo

./: .gitignore  pom.xml
catalina.base_IS_UNDEFINED/logs/: helloservice_2018-11-14.txt  helloservice_2018-11-18.txt
consumer_demo/: pom.xml
consumer_demo/src/main/java/com/springcloud/consumer/: ConsumerApplication.java
consumer_demo/src/main/java/com/springcloud/consumer/Controller/: AccountCenterController.java
consumer_demo/src/main/java/com/springcloud/consumer/service/: IUserRegistService.java  UserRegistServiceHystrixImpl.java
consumer_demo/src/main/resources/: application.properties  logback.xml
demo_facade/: pom.xml
demo_facade/src/main/java/com/springcloud/facade/: UserRegistFacade.java
demo_facade/src/main/java/com/springcloud/facade/request/data/: BaseAccountCenterParamData.java  UserRegistParamData.java
demo_facade/src/main/java/com/springcloud/facade/request/param/: AccountCenterParam.java  BaseParam.java
demo_facade/src/main/java/com/springcloud/facade/response/: AccountCenterResponse.java  ResponseBase.java
demo_facade/src/main/java/com/springcloud/facade/response/result/: UserRegistResult.java
provider_demo/: pom.xml
provider_demo/src/main/java/com/springcloud/provider/: ProviderApplication.java
provider_demo/src/main/java/com/springcloud/provider/config/: Swagger2.java
provider_demo/src/main/java/com/springcloud/provider/rest/: UserResgitController.java
provider_demo/src/main/resources/: application.properties  logback.xml
registcenter_demo/: pom.xml
registcenter_demo/src/main/java/com/springcloud/registecenter/: RegistCenterApplication.java  RegistServlet.java
registcenter_demo/src/main/resources/: application.properties
zuul_demo/: pom.xml
zuul_demo/src/main/java/com.springcloud.zuul/: ZuulApplication.java
zuul_demo/src/main/java/com.springcloud.zuul/fallback/: AccountServiceFallbackProvider.java
zuul_demo/src/main/java/com.springcloud.zuul/filter/: ExceptionFilter.java
zuul_demo/src/main/resources/: application.properties  logback.xml
