spring.application.name=account-service
#eureka.instance.hostname=127.0.0.1
server.port=11112
server.servlet.jsp.init-parameters.development=true
eureka.server.port=11111
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:${eureka.server.port}/eureka/
#服务过期时间配置,超过这个时间没有接收到心跳EurekaServer就会将这个实例剔除
#eureka.instance.lease-expiration-duration-in-seconds=30
#服务刷新时间配置，每隔这个时间会主动心跳一次
#eureka.instance.lease-renewal-interval-in-seconds=10
spring.zipkin.base-url=http://10.66.102.21:10131
