spring.application.name=consumer-app
eureka.instance.hostname=127.0.0.1
server.port=11113
eureka.server.port=11111
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.server.port}/eureka
feign.hystrix.enabled=true
# datasource config
#hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=200000
#服务过期时间配置,超过这个时间没有接收到心跳EurekaServer就会将这个实例剔除
eureka.instance.lease-expiration-duration-in-seconds=30
#服务刷新时间配置，每隔这个时间会主动心跳一次
eureka.instance.lease-renewal-interval-in-seconds=10
hystrix.threadpool.default.coreSize=20
hystrix.threadpool.default.maxQueueSize=10
hystrix.threadpool.default.queueSizeRejectionThreshold=5
##请求处理的超时时间
ribbon.ReadTimeout=15000
##请求连接的超时时间
ribbon.ConnectTimeout=10000

spring.zipkin.base-url=http://127.0.0.1:10131
