spring.application.name=eureka-server
server.port=11111

#eureka.server.enable-self-preservation=false
eureka.instance.hostname=127.0.0.1
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
eureka.server.renewalPercentThreshold=0.49

zuul.routes.accountcenter.path=/accountcenter/**
zuul.routes.accountcenter.serviceId=ACCOUNT-SERVICE
##请求处理的超时时间
ribbon.ReadTimeout=15000
##请求连接的超时时间
ribbon.ConnectTimeout=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=200000
zuul.semaphore.max-semaphores=110
